{
  "private": true,
  "scripts": {
    "prebuild": "node prebuild.js",
    "dev": "npm run prebuild && next dev",
    "build": " next build",
    "export": "npm run prebuild && next build && next export",
    "start": "npm run prebuild && next start",
    "lint": "next lint",
    "check-url": "node scripts/url_checker.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.6",
    "date-fns": "^2.11.1",
    "next": "^12.0.7",
    "nodemailer": "^6.7.7",
    "react": "17.0.2",
    "react-burger-menu": "^3.0.6",
    "react-dom": "17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^7.33.1",
    "react-loading-icons": "^1.1.0",
    "react-social-icons": "^5.14.0",
    "react-touch-events": "^3.0.0",
    "react-waypoint": "^10.1.0",
    "remark": "^14.0.1",
    "remark-html": "^15.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7"
  }
}
