{
  "private": true,
  "scripts": {
    "prebuild": "node prebuild.js",
    "dev": "npm run prebuild && next dev",
    "build": " next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "check-url": "node scripts/url_checker.js",
    "prettier": "npx prettier --write .",
    "precommit": "npm run prettier && npm run prebuild && npm run build"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.6",
    "date-fns": "^2.11.1",
    "next": "^12.3.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^7.33.1",
    "react-loading-icons": "^1.1.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "2.8.2",
    "typescript": "^4.9.5"
  }
}
